<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Language>Latest</Language>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.3" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.2" />
    <PackageReference Include="System.Management.Automation" Version="7.0.2" />
  </ItemGroup>

</Project>
